############################################################
################## Application Settings ####################
spring.application.name=EurekaServer
server.port=${PORT:7777}
#server.port=${PORT:9999}
# for embedded tomcat


############################################################
################## Eureka Configuration ####################
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true