# Insurance-2

./: README.md
AccidentService-master/: pom.xml
AccidentService-master/src/main/java/com/omnm/accident/: AccidentServiceApplication.java
AccidentService-master/src/main/java/com/omnm/accident/Controller/: AccidentController.java
AccidentService-master/src/main/java/com/omnm/accident/DAO/: AccidentDAO.java
AccidentService-master/src/main/java/com/omnm/accident/DTO/: AccidentList.java  Contract.java  ContractList.java  PatchStatusByIdRequest.java
AccidentService-master/src/main/java/com/omnm/accident/Entity/: Accident.java
AccidentService-master/src/main/java/com/omnm/accident/Repository/: AccidentRepository.java
AccidentService-master/src/main/java/com/omnm/accident/Service/: AccidentService.java  AccidentServiceIF.java
AccidentService-master/src/main/java/com/omnm/accident/configuration/: AppConfig.java  Constants.java  WebConfig.java
AccidentService-master/src/main/java/com/omnm/accident/enumeration/: HttpStatusCode.java
AccidentService-master/src/main/java/com/omnm/accident/exception/: DataDuplicationException.java  EmptyListException.java  NoDataException.java  TimeDelayException.java
AccidentService-master/src/main/resources/: application.properties
AccidentService-master/src/test/java/com/omnm/accident/: AccidentServiceApplicationTests.java
AuthService-master/: pom.xml
AuthService-master/src/main/java/com/omnm/auth/: AuthApplication.java  WebConfig.java
AuthService-master/src/main/java/com/omnm/auth/Handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
AuthService-master/src/main/java/com/omnm/auth/commons/: Constants.java
AuthService-master/src/main/java/com/omnm/auth/configuration/: AppConfig.java  SecurityConfig.java
AuthService-master/src/main/java/com/omnm/auth/controller/: AuthController.java
AuthService-master/src/main/java/com/omnm/auth/filter/: LoginAuthenticationFilter.java
AuthService-master/src/main/java/com/omnm/auth/model/: LoginRequest.java  RefreshToken.java
AuthService-master/src/main/java/com/omnm/auth/provider/: JwtTokenProvider.java
AuthService-master/src/main/java/com/omnm/auth/repository/: AuthTokenDAO.java  CustomerDAO.java
AuthService-master/src/main/java/com/omnm/auth/service/: AuthService.java  TokenService.java
AuthService-master/src/main/resources/: application.properties
CompensationService-master/: pom.xml
CompensationService-master/src/main/java/com/omnm/compensation/: CompensationServiceApplication.java
CompensationService-master/src/main/java/com/omnm/compensation/Controller/: CompensationController.java
CompensationService-master/src/main/java/com/omnm/compensation/DAO/: CompensationDao.java
CompensationService-master/src/main/java/com/omnm/compensation/DTO/: PostCompensationRequest.java  SetStatusRequest.java
CompensationService-master/src/main/resources/: application.properties
CompensationService-master/src/test/java/com/omnm/compensation/: CompensationServiceApplicationTests.java
ContractService-main/: pom.xml
ContractService-main/src/main/java/com/omnm/contract/: ContractApplication.java
ContractService-main/src/main/resources/: application.properties
CustomerService-master/: pom.xml
CustomerService-master/src/main/java/com/omnm/customer/: CustomerApplication.java
CustomerService-master/src/main/resources/: application.properties
EmployeeService-main/: README.md  pom.xml
EmployeeService-main/src/main/java/com/omnm/employee/: EmployeeApplication.java
EmployeeService-main/src/main/resources/: application.properties
InsuranceService-main/: pom.xml
InsuranceService-main/src/main/java/com/omnm/insurance/: InsuranceApplication.java
InsuranceService-main/src/main/java/com/omnm/insurance/Controller/: InsuranceController.java
InsuranceService-main/src/main/java/com/omnm/insurance/DAO/: InsuranceDAO.java
InsuranceService-main/src/main/java/com/omnm/insurance/DTO/: GetInsuranceListByInsuranceTypeAndInsuranceStatusRequest.java  InsuranceList.java
InsuranceService-main/src/main/java/com/omnm/insurance/Entity/: Insurance.java
InsuranceService-main/src/main/java/com/omnm/insurance/Repository/: InsuranceRepository.java
InsuranceService-main/src/main/java/com/omnm/insurance/Service/: InsuranceService.java  InsuranceServiceIF.java
InsuranceService-main/src/main/java/com/omnm/insurance/configuration/: AppConfig.java  WebConfig.java
InsuranceService-main/src/main/java/com/omnm/insurance/enumeration/: HttpStatusCode.java  InsuranceStatus.java  InsuranceType.java
InsuranceService-main/src/main/java/com/omnm/insurance/exception/: DataDuplicationException.java  EmptyListException.java  NoDataException.java  TimeDelayException.java
InsuranceService-main/src/main/resources/: application.properties
InsuranceService-main/src/test/java/com/omnm/insurance/Controller/: InsuranceControllerTest.java
InsuranceService-main/src/test/java/com/omnm/insurance/Service/: InsuranceServiceTest.java
PayService-master/: pom.xml
PayService-master/src/main/java/com/omnm/pay/: PayServiceApplication.java
PayService-master/src/main/resources/: application.properties
PayService-master/src/test/java/com/example/payservice/: PayServiceApplicationTests.java
SaleService-main/: pom.xml
SaleService-main/src/main/java/com/omnm/sale/: SaleApplication.java
SaleService-main/src/test/java/com/omnm/insurancemaven/: InsuranceMavenApplicationTests.java
eureka-master/: pom.xml
eureka-master/src/main/java/com/hsc/eureka/: EurekaApplication.java
eureka-master/src/main/resources/: application.properties
eureka-master/src/test/java/com/hsc/eureka/: EurekaApplicationTests.java
zuul-master/: pom.xml
zuul-master/src/main/java/Filter/: AuthFilter.java  PostFilter.java  SimpleCORSFilter.java
zuul-master/src/main/java/Provider/: CookieProvider.java
zuul-master/src/main/java/com/omnm/zuul/: ZuulApplication.java
zuul-master/src/main/resources/: application.properties
zuul-master/src/test/java/com/ict/zuul/: ZuulApplicationTests.java
(+116 files in other folders)
