
server.port=${PORT:9999}
# for embedded tomcat
spring.application.name=ZUUL

management.endpoint.restart.enabled=true
#endpoints.restart.enabled=true

management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

#endpoints.health.sensitive=false
#management.endpoint.health.sensitive=false

#endpoints.routes.sensitive=false

##########


zuul.sensitiveHeaders= Cookie,Set-Cookie

zuul.ignored-services='*'
zuul.ignored-patterns=/**/api/**

# zuul.routes ## url fixing to avoid ribbon forwarding error
## manually fixing the actual address of product servie
## current all service server ip address, same in zuul

## http://18.180.130.38:8080
## http://18.180.130.38:8080/zuulwar/actuator/routes
## http://18.180.130.38:8080/zuulwar/product/productwar/products

## https available
## load balancer => https://firstlb-1313700850.ap-northeast-1.elb.amazonaws.com
## https://가치뷰어.메인.한국/zuulwar/actuator/routes
## https://가치뷰어.메인.한국/zuulwar/product/productwar/products
## https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/zuulwar/actuator/routes
## https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/zuulwar/product/productwar/products

# http ## probably not correct url
#zuul.routes.product.url=http://18.180.130.38:8080/zuulwar/product/productwar/**
#zuul.routes.company.url=http://18.180.130.38:8080/zuulwar/company/companywar/**
#zuul.routes.kindnews.url=http://18.180.130.38:8080/zuulwar/kindnews/kindNewswar/**
#zuul.routes.ucc.url=http://18.180.130.38:8080/zuulwar/ucc/uccwar/**

# https ## probably not correct url
#zuul.routes.product.url=https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/zuulwar/product/productwar/**
#zuul.routes.company.url=https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/zuulwar/company/companywar/**
#zuul.routes.kindnews.url=https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/zuulwar/kindnews/kindNewswar/**
#zuul.routes.ucc.url=https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/zuulwar/ucc/uccwar/**


## killing duplicated cors
# ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#management.security.enabled=false
management.endpoints.web.exposure.include=*

#eureka.client.serviceUrl.defaultZone=https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/
#eureka.client.serviceUrl.defaultZone=http://54.95.254.252:8080/eureka/eureka

#eureka.client.serviceUrl.defaultZone=http://52.199.69.138:8080/eurekawar/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

############################################################
################### Route Configuration ####################
# for deployment
# eureka.client.serviceUrl.defaultZone=http://3.113.157.181:8080/eurekawar/eureka/
## eurekalive
#eureka.client.serviceUrl.defaultZone=http://52.199.69.138:8080/eurekawar/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
#eureka.client.serviceUrl.defaultZone=http://54.95.254.252:8080/eureka/eureka


############################################################
################### Route Configuration ####################



# 2021.11.03 added by kjp
## zuul ribbon eager loading
zuul.ribbon.eager-load.enabled= true
zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true

## bring serverlist to ribbon from eureka
ribbon.eureka.enabled=true
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# Increase the Hystrix timeout to 6.5s (globally)
# Ribbon global settings
ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true

## not sure
##zuul.host.connect-timeout-millis=60000
##zuul.host.socket-timeout-millis=60000


## zuul need some enough time to work
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000

# (ribbon.ReadTimeout + ribbon.connectTimeout) * (1+ribbon.maxAutoRetries(default 0) * (ribbon.MaxAutoRetriesNextServer (default 1) + 1)
# timeoutInMilliseconds= (5000 + 5000) * (1+0)*(1+1) =20000
## hytrix_timeout has to be much bigger than the combination of ribbon_timeout
## // eureka + zuul + product + company // error occuring when companywar added to the tomcat
## The Hystrix timeout of 60000ms for the command company is set lower than the combination of the Ribbon read and connect timeout, 120000ms.

hystrix.command.default.execution.timeout.enabled=false
## just turning off hystrix timeout setting by hand
## this disable the hystrix execution time out on zuul

## all configured fine evne though they are unknwon properties

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=480000
## not quite right

# hystrix.command.default.execution.isolation.strategy= THREAD
# might be needed


